group Java : asdf implements 23, 55;

parentClassMap ::= [
  "root":"Object",
  default : key
]

asdf(asdf={4235 asdf asdf asdf asdf "asdf$asd$"}, basdf="asdf")::=<<

"$asdf$ asdf dd"
"asdf"

$asdf;bb="55"$
$restasdf; separator="\n"$
$asdf; separator={asdf}$
$asdf:args()$
$separator.x.y$


asdf
"asdfasdf"

hello "said" the cat

// HI
$rest$
$asd$

$if(x)$


$elseif$

$endif$
rest

$! !$

public class X {
    default 
    
}
>>

$!!$

message()::=<<
<section>
    $innerClasses:{inner | $message()$}; separator="\n"$
</section>
>>

parentClassMap ::= [
  "root":"Object",
  default : key
]


packageDeclaration(package)::=<<

asdf
>>

constants ::= [
    "PI":"math.pi",
    "-PI":"-math.pi",
    "2PI":"(2.0 * math.pi)",
    "-2PI":"-(2.0 * math.pi)",
    "PI/2":"(math.pi / 2.0)",
    "-PI/2":"-(math.pi / 2.0)",
    default : key
]

packageDeclaration(package, package2="hello", package3=asdfasdf)::=<<
$!asdfasdf!$
package $package$;
package <package>;
>>

package()::=<<

>>