<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>stg</string>
		<string>sti</string>
		<string>st</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(\[|&lt;&lt;|\$if(.*)\$)\s*$</string>
	<key>foldingStopMarker</key>
	<string>(\]|&gt;&gt;|\$endif\$)</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>StringTemplate</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#class</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#map</string>
		</dict>
		<dict>
			<key>match</key>
			<string>//.*\n</string>
			<key>name</key>
			<string>comment.line.double-slash.StringTemplate</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.java</string>
				</dict>
			</dict>
			<key>match</key>
			<string>/\*\*/</string>
			<key>name</key>
			<string>comment.block.empty.StringTemplate</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(/\*|\$!)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.java</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\*/|!\$)</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.java</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.java</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*((//).*$\n?)</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#template</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>anonymous_template</key>
		<dict/>
		<key>class</key>
		<dict>
			<key>begin</key>
			<string>\b(?=group|interface)\b</string>
			<key>end</key>
			<string>;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.class.end.StringTemplate</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.class.StringTemplate</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#class_name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parent_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interfaces</string>
				</dict>
			</array>
		</dict>
		<key>class_name</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.StringTemplate</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.StringTemplate</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(group|interface)\s+(\w+)</string>
		</dict>
		<key>function</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.StringTemplate</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.StringTemplate</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\w+)\s*\(((\w+)?(\s*(,)\s*(\w+))*)\)\s*::=</string>
		</dict>
		<key>group</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.StringTemplate</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.StringTemplate</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(\w+)\s*(:\s*(\w+))?</string>
		</dict>
		<key>interfaces</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.StringTemplate</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.type.interface.StringTemplate</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.type.interface.StringTemplate</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(implements)\s+(\w+)\s*(,\s*(\w+))*</string>
		</dict>
		<key>map</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.StringTemplate</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.end.StringTemplate</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.structure.dictionary.StringTemplate</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(default|key)\b</string>
					<key>name</key>
					<string>keyword.control.StringTemplate</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
		</dict>
		<key>parent_class</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.StringTemplate</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:)\s*(\w+)</string>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>(")</string>
			<key>end</key>
			<string>(")</string>
			<key>name</key>
			<string>string.quoted.double.untitled</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
			</array>
		</dict>
		<key>template</key>
		<dict>
			<key>begin</key>
			<string>\$</string>
			<key>end</key>
			<string>\$</string>
			<key>name</key>
			<string>storage.other.StringTemplate</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>puntuation.separator.StringTemplate</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\w+)((.)\(?(\w+)\)?)*</string>
					<key>name</key>
					<string>variable.other.StringTemplate</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.StringTemplate</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.StringTemplate</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.StringTemplate</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(;)\s*(\w+)\s*=\s*"(.*)"</string>
					<key>name</key>
					<string>entity.name.tag.StringTemplate</string>
				</dict>
				<dict>
					<key>match</key>
					<string>{.*}</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.StringTemplate</string>
	<key>uuid</key>
	<string>51825919-0BAE-476F-8679-B2361CDAC9B7</string>
</dict>
</plist>
