<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>&lt;${1:p}&gt;$TM_SELECTED_TEXT&lt;/${1/\s.*//}&gt;</string>
				<key>keyEquivalent</key>
				<string>^W</string>
				<key>name</key>
				<string>Wrap Selection in Open/Close Tag</string>
				<key>scope</key>
				<string>text.html,</string>
				<key>uuid</key>
				<string>BC8B8AE2-5F16-11D9-B9C3-000D93589AF6</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>d</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>e</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>l</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToEndOfParagraph:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^D</string>
	<key>name</key>
	<string>delete</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>52C6A7BB-6FBD-478A-8DCF-CCD86F56306F</string>
</dict>
</plist>
